<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="section">
      <h1 class="top-25" style="left: 14%">
        <a href="./pieces/rain/index.html">rain</a>
      </h1>
    </div>
    <div class="section">
      <h1 class="top-25" style="left: 50%">
        <a href="./pieces/whispers/index.html">whispers</a>
      </h1>
    </div>
    <div class="section">
      <h1 class="top-25" style="left: 23%">
        <a href="./pieces/am/index.html">am</a>
      </h1>
    </div>
  </body>
</html>
